;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "1.1.0"]]

 :builds
 {:stories  {:target      :npm-module
             :output-dir  "public/js/stories"
             :entries     [stories.header]
             :js-options
             {:resolve {"react-native" {:target :npm
                                        :require "react-native-web"}}}}
  :mobile   {:target :react-native
             :init-fn core/init
             :output-dir "cljs_build"
             :js-options {:js-package-dirs ["node_modules"]}}}}

